{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "bootstrap": {
      "hoist": true
    },
    "publish": {
      "ignoreChanges": [
        ".gitignore"
      ],
      "access": "public",
      "verifyAccess": false,
      "message": "describe your changes",
      "registry": "http://registry.npmjs.org/"
    },
    "ignoreChanges": [
      "**/*.md"
    ]
  }
}
