{
  "packages": [
    "packages/*"
  ],
  "version": "0.0.0",
  "command": {
    "bootstrap": {
      "hoist": true
    },
    "publish": {
      "ignoreChanges": [".gitignore"],
      "message": "describe your changes"
    },
    "ignoreChanges": [
      "**/*.md"
    ]
  }
}
